APP_NAME=Alten
APP_ENV=local
APP_KEY=base64:LLumNzD629Lm3TVq5VwuCyomF5c5oLfrltUUFEf6uuQ=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://alten_test.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=alten_test
DB_USERNAME=root
DB_PASSWORD=root

VITE_APP_NAME="${APP_NAME}"
